################################################################################
# Auth
################################################################################

BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

################################################################################
# Database
################################################################################

DATABASE_URL=""
